# =============================================================================
#  Ghostty Configuration — wangzixiong
# =============================================================================

# Theme
theme = Gruvbox Dark

# Font
font-family = "Noto Sans Mono CJK SC"
font-size = 12

# Window
title = " "
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
background-opacity = 1.0

# Keybindings Leader: Ctrl+A
# (Note: Standard terminal prefix)

# Split Management
keybind = ctrl+a>shift+backslash=new_split:right
keybind = ctrl+a>-=new_split:down
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>e=equalize_splits

# Tab Management
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>shift+l=next_tab
keybind = ctrl+a>shift+h=previous_tab
keybind = ctrl+a>comma=move_tab:-1
keybind = ctrl+a>period=move_tab:1

# System
keybind = ctrl+a>r=reload_config
keybind = ctrl+a>x=close_surface
