# =============================================================================
#  Ghostty Configuration — wangzixiong
# =============================================================================

# Theme
theme = Gruvbox Dark Hard

# Font
font-family = "Noto Sans Mono CJK SC"
font-size = 12

# Window
title = " "
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
background-opacity = 1.0

# Keybindings Leader: Ctrl+A
# 修复避坑指南：中文输入法下对于符号键（如 -）存在底层内存崩溃 Bug。
# 现已全部更换为稳定的字母键/原生键映射方案。

# Split Management
keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>s=new_split:down
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>e=equalize_splits

# Tab Management
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>shift+l=next_tab
keybind = ctrl+a>shift+h=previous_tab
keybind = ctrl+a>comma=move_tab:-1
keybind = ctrl+a>period=move_tab:1

# System
keybind = ctrl+a>r=reload_config
keybind = ctrl+a>x=close_surface
