# =============================================================================
#  Ghostty Configuration — wangzixiong
# =============================================================================

# Theme
theme = Gruvbox Dark Hard

# Font
font-family = "Noto Sans Mono CJK SC"
font-size = 12

# Window
title = " "
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
background-opacity = 1.0

# Keybindings Leader: Ctrl+S
# (Note: stty -ixon must be in your shell config for this to work)

# Split Management
keybind = ctrl+s>shift+backslash=new_split:right
keybind = ctrl+s>-=new_split:down
keybind = ctrl+s>h=goto_split:left
keybind = ctrl+s>j=goto_split:down
keybind = ctrl+s>k=goto_split:up
keybind = ctrl+s>l=goto_split:right
keybind = ctrl+s>z=toggle_split_zoom
keybind = ctrl+s>e=equalize_splits

# Tab Management
keybind = ctrl+s>c=new_tab
keybind = ctrl+s>shift+l=next_tab
keybind = ctrl+s>shift+h=previous_tab
keybind = ctrl+s>comma=move_tab:-1
keybind = ctrl+s>period=move_tab:1

# System
keybind = ctrl+s>r=reload_config
keybind = ctrl+s>x=close_surface
