# =============================================================================
#  Ghostty Configuration
# =============================================================================

# Theme
theme = Chalk

# Font
font-family = "Noto Sans Mono CJK SC"
font-size = 12
font-feature = "+calt"
font-feature = "+liga"
font-feature = "+dlig"
freetype-load-flags = hinting,autohint,no-force-autohint
adjust-font-baseline = 1

# Window
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
background-opacity = 1.0
unfocused-split-opacity = 0.7

# Interaction
link-url = true
link-previews = true
mouse-hide-while-typing = true
cursor-click-to-move = true

# System
gtk-single-instance = true

# ---- split key remap ----
keybind = ctrl+shift+o=unbind
keybind = ctrl+shift+e=unbind
keybind = ctrl+alt+arrow_up=unbind
keybind = ctrl+alt+arrow_down=unbind
keybind = ctrl+alt+arrow_left=unbind
keybind = ctrl+alt+arrow_right=unbind
keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind

keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+i=goto_split:left
keybind = ctrl+shift+l=goto_split:right
